<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=MedievalSharp' rel='stylesheet'>
    <link rel="icon" href="https://doih87m1dc6d2.cloudfront.net/bc0e5e5b-58e2-4047-859e-04e4df803ad6.webp" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONCE UPON A WITCHLIGHT</title>
    <style>
        body {
           body {
       background-image: url('https://raw.githubusercontent.com/M0D42/once-upon-the-witchlight-no-tracker/refs/heads/main/background.png'); /* Ensure the correct path */
        background-repeat: repeat-y;
        background-size: cover;
        margin: 0;
        font-family: 'MedievalSharp', Arial, sans-serif;
        color: #333;
        line-height: 1.6;
}

.top {
    text-align: center;
    background-color: rgba(20, 168, 40, 0.9);
    color: aliceblue;
    font-family: 'MedievalSharp';
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.first_text {
    font-family: 'MedievalSharp', Arial, sans-serif;
    background-color: #f8f7f7;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    font-size: 1.2rem;
    color: #000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 150px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

.episode-embed {
    margin: 20px auto;
    text-align: center;
    max-width: 90%;
}

.enbeded_text {
    font-family: 'MedievalSharp';
    background-color: #0b961d;
    color: aliceblue;
    padding: 10px;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.characters {
    background-color: #24262b;
    color: aliceblue;
    font-family: 'MedievalSharp';
    font-size: 2rem;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
}

.character-button img {
    width: 80px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.character-button img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border: none;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .enbeded_text {
        font-size: 1.2rem;
    }

    .characters {
        font-size: 1.5rem;
    }

    .character-button img {
        width: 60px;
    }

    iframe {
        height: 300px;
    }
}
    </style>
</head>

<body>
    <div class="top">
        <h1>Once upon the witchlight</h1>
    </div>
    <div class="first_text">
        <p>
            Hi! In this website, you will find all the episodes of Once upon the witchlight. Hope you like the website. -M0D
        </p>
        <div class="image-container">
            <a href="https://github.com/M0D42" target="_blank">
                <img src="M0D.png" alt="M0D Image">
            </a>
        </div>
    </div>

    <div class="episode-embed">
        <h2 class="enbeded_text">Arc 1 Episodes:</h2>

        <div class="characters">
            <h3>Characters</h3>
            <div class="character-buttons">
                <button class="character-button" onclick="window.open('https://avantris.fandom.com/wiki/Morning_Frost', '_blank')">
                    <img src="Morning_Frost_Official_Art.webp" alt="Morning Frost">
                </button>
                <button class="character-button" onclick="window.open('https://avantris.fandom.com/wiki/Gricko_Grimgrin', '_blank')">
                    <img src="Gricko_Grimgrin_Official_Art.webp" alt="Gricko Grimgrin">
                </button>
                <button class="character-button" onclick="window.open('https://avantris.fandom.com/wiki/Gideon_Coal', '_blank')">
                    <img src="Gideon_Coal_Official_Art.webp" alt="Gideon Coal">
                </button>
                <button class="character-button" onclick="window.open('https://avantris.fandom.com/wiki/Torbek', '_blank')">
                    <img src="Torbek_Official_Art.webp" alt="Torbek">
                </button>
                <button class="character-button" onclick="window.open('https://avantris.fandom.com/wiki/Kremy_LeCroux', '_blank')">
                    <img src="Kremy_LeCroux_Official_Art.webp" alt="Kremy_LeCroux">
                </button>
            </div>
        </div>

        <p class="enbeded_text">Episode 1: Circus to Circus</p>
        <iframe src="https://www.youtube-nocookie.com/embed/YJzIPmsxxQY" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 2: Requiem for a Clown</p>
        <iframe src="https://www.youtube-nocookie.com/embed/7O8vmSeZUb8" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 3: Let Them Eat Cake</p>
        <iframe src="https://www.youtube-nocookie.com/embed/Ydznvfy4yxM" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 4: Lose Your Illusion</p>
        <iframe src="https://www.youtube-nocookie.com/embed/lqApKklqtYY" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 5: Big Top Bop</p>
        <iframe src="https://www.youtube-nocookie.com/embed/uNguG84nu40" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 6: Guys' Night</p>
        <iframe src="https://www.youtube-nocookie.com/embed/6QWWHZywbk8" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 7: Tainted Love</p>
        <iframe src="https://www.youtube-nocookie.com/embed/EFqxk5yKJ4c" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 8: At a Snail's Race</p>
        <iframe src="https://www.youtube-nocookie.com/embed/WxLNDG1fKlk" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 9: When the Wagon's a Rockin'</p>
        <iframe src="https://www.youtube-nocookie.com/embed/TLFOzG_GyvY" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 10: Raucous Revelry</p>
        <iframe src="https://www.youtube-nocookie.com/embed/sLwzutlsUgc" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 11: The Pixie Dust Plot</p>
        <iframe src="https://www.youtube-nocookie.com/embed/aMGRKYL0pjI" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 12: Tunnel of Terror</p>
        <iframe src="https://www.youtube-nocookie.com/embed/GCS70cK_dgs" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 13: An Elf for All Seasons</p>
        <iframe src="https://www.youtube-nocookie.com/embed/RzjXoRpIfDk" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 14: Sashay Away</p>
        <iframe src="https://www.youtube-nocookie.com/embed/tmXD_dLzexI" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 15: Four Weddings and a Funeral</p>
        <iframe src="https://www.youtube-nocookie.com/embed/tvSZbJLdy0Q" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 16: Monarch for a Day</p>
        <iframe src="https://www.youtube-nocookie.com/embed/mhEvP86Mcao" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 17: When the Hares Go Marching In</p>
        <iframe src="https://www.youtube-nocookie.com/embed/_oJKfQve2iM" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 18: Snakes & Burrows</p>
        <iframe src="https://www.youtube-nocookie.com/embed/7QVwESgCrvo" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 19: Bump in the Night</p>
        <iframe src="https://www.youtube-nocookie.com/embed/h4Lp-rS3jm4" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 20: Hot Jones</p>
        <iframe src="https://www.youtube-nocookie.com/embed/P-x_jAD3Ao4" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 21: Running Up That Hill</p>
        <iframe src="https://www.youtube-nocookie.com/embed/zkrYfjbZqPw" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 22: Hare Today, Gone Tomorrow</p>
        <iframe src="https://www.youtube-nocookie.com/embed/pyoy8skIgZM" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 23: Stumped</p>
        <iframe src="https://www.youtube-nocookie.com/embed/_ufnx2Jd0Hg" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 24: Slippery When Wet</p>
        <iframe src="https://www.youtube-nocookie.com/embed/yScizncJ37Q" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 25: The One Where Fire Gets Purged</p>
        <iframe src="https://www.youtube-nocookie.com/embed/Bfid6_EyxLA" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 26: Don't Lose Your Head</p>
        <iframe src="https://www.youtube-nocookie.com/embed/LGRE32rCG_g" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 27: Lord of the Flies</p>
        <iframe src="https://www.youtube-nocookie.com/embed/FaByDbZVT-o" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 28: A Comedy of Errors</p>
        <iframe src="https://www.youtube-nocookie.com/embed/KwsQPBeFJtU" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 29: The Shopping Episode</p>
        <iframe src="https://www.youtube-nocookie.com/embed/PkmBSS35NvY" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 30: Phantom of the Hoppera</p>
        <iframe src="https://www.youtube-nocookie.com/embed/5n88Bx1WeH8" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 31: Electrum Chef</p>
        <iframe src="https://www.youtube-nocookie.com/embed/FUXPTpWzskM" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 32: A Feast for Frogs</p>
        <iframe src="https://www.youtube-nocookie.com/embed/180u6x-NNXM" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 33: Up the Wrong Tree</p>
        <iframe src="https://www.youtube-nocookie.com/embed/fbrKUoeYZa0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 34: A Change of Heart</p>
        <iframe src="https://www.youtube-nocookie.com/embed/Dq_C6QpIbw" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 35: Beware the Forest Mushrooms</p>
        <iframe src="https://www.youtube-nocookie.com/embed/gOn39lO0u2Y" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 36: The Room Where It Happened</p>
        <iframe src="https://www.youtube-nocookie.com/embed/eXnpN6eKFI0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 37: Dread, Bath, and Beyond</p>
        <iframe src="https://www.youtube-nocookie.com/embed/rt878dPfNh8" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 38: Unclog the Bog</p>
        <iframe src="https://www.youtube-nocookie.com/embed/C60kw3JYV7c" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 39: Too Many Cooks</p>
        <iframe src="https://www.youtube-nocookie.com/embed/MBkyMRepuyo" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 40: Still Life</p>
        <iframe src="https://www.youtube-nocookie.com/embed/Vtv9xv627eM" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 41: Throwing Shade</p>
        <iframe src="https://www.youtube-nocookie.com/embed/hLyDj-VzsvU" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 42: All Dolled Up</p>
        <iframe src="https://www.youtube-nocookie.com/embed/6PuWff7x9bg" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 43: Fungi's Night</p>
        <iframe src="https://www.youtube-nocookie.com/embed/MyvW8E_eoMY" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 44: Mushroom Samba</p>
        <iframe src="https://www.youtube-nocookie.com/embed/sozWUc7N0SA" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 45: Through the Hourglass</p>
        <iframe src="https://www.youtube-nocookie.com/embed/pzbs2lanwbw" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 46: The Jaws That Bite</p>
        <iframe src="https://www.youtube-nocookie.com/embed/QBds4Yv4kuM" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 47: Plot of Greed</p>
        <iframe src="https://www.youtube-nocookie.com/embed/DIkmhLR23jc" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 48: Up Shade's Creek</p>
        <iframe src="https://www.youtube-nocookie.com/embed/GhqrdfV9N1g" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 49: The Last Unicorn</p>
        <iframe src="https://www.youtube-nocookie.com/embed/AEp4aZ2WDwA" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 50: The Getaway Gangarang</p>
        <iframe src="https://www.youtube-nocookie.com/embed/uNaVjIJ-Ayo" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 51: Candyland Shenanigans</p>
        <iframe src="https://www.youtube-nocookie.com/embed/0LBQqk20s9s" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 52: Garden of Beatin'</p>
        <iframe src="https://www.youtube-nocookie.com/embed/SZBHEo-5pcQ" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 53: Spill the Tea</p>
        <iframe src="https://www.youtube-nocookie.com/embed/iAD6CntJ8lA" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 54: Going Underground</p>
        <iframe src="https://www.youtube-nocookie.com/embed/TK9b4MUVdlY" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 55: Small Soldiers</p>
        <iframe src="https://www.youtube-nocookie.com/embed/2FY5j1U6UXM" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <p class="enbeded_text">Episode 56: No More Neverland</p>
        <iframe src="https://www.youtube-nocookie.com/embed/6JJHECLM8pU" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>
